<!doctype html>
<html>
<head>
<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Montserrat');
	h1 {color: #000; font-family: 'Montserrat', sans-serif; font-weight: bolder; font-size: 30px; text-align: center; align-content: center;}
	h2 {color: #000; font-family: 'Montserrat', sans-serif; font-weight: bolder; font-size: 16px; margin-left: 20px; margin-right: auto; width: 800px; text-align: justify; margin-bottom: 5px;}
	p {color: #000; font-family: 'Montserrat', sans-serif; font-weight: 400; font-size: 16px; text-align: center; align-content: center;}
    img {margin-left: 20px; margin-right: auto; width: 800px; display: block;}
    li {color: #000; font-family: 'Montserrat', sans-serif; font-weight: 400; font-size: 16px; margin-right: auto; width: 800px; position: relative; left: 15px;}
	a {color: #0066cc; font-family: 'Montserrat', sans-serif; font-weight: 400; text-decoration: none; background-color: #e2e2e2; line-height: 25px;}
	a:hover {background-color: #ccc;}
	div.hr {background: #fff  no-repeat scroll center; margin-left: 20px; margin-right: 15em; width:100px; height: 2px;}
</style>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>S.Z. | Error </title>
	<meta name="robots" content="noindex, nofollow" />
</head>

<body>
<h1>Freeze! </h1>
<p>Ain't no cop, but what you tryna do here? Shouldn't wander around here...<br> Go back to the <a href="https://szambetti.com">home page</a> or hit 'return' to avoid trouble!</p>
</body>


</html>
