<!--
###############################################
2021 S.Z.				  https://szambetti.it
###############################################
  -->
<!DOCTYPE html>
<html>

  <head>
    <title>S.Z. | Personal page</title>
    <meta name="robots" content="noindex, nofollow" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="shortcut icon" href="icon.png" type="image/x-icon">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
    <script type="text/javascript" src="js/index1.js"></script>
    <style type="text/css">
      /*	Reset 	*/

      * {
        padding: 0;
        margin: 0
      }

      html {
        height: 100%;
        width: 100%;
      }

      body {
        height: 100%;
        width: 100%;
      }

      /*	Fonts	*/

      /* using link import as @import seems to be no longer working*/

      /* NAV + Nome */

      .panel {
        background-color: #fff;
        width: 90%;
        position: relative;
        top: 10%;
        left: 50%;
        right: -50%;
        transform: translate(-50%, -50%);
        border: 0px solid black;
        animation: logo 1s ease 0s 1 normal forwards running;
      }

      .nome {
        width: 75%;
        margin-right: auto;
        margin-left: auto;
        color: black;
        font-size: 40px;
        font-family: 'Montserrat', sans-serif;
        text-align: center;
        padding: 10px;
        border: 0px solid black;
      }

      nav {
        width: 95%;
        border: 0px solid black;
        margin-left: auto;
        margin-right: auto;
      }

      nav ul {
        text-align: center;
        color: black;
        font-size: 30px;
        font-family: 'Montserrat', sans-serif;
      }

      nav ul li {
        display: inline;
        list-style: none;
        border: 0px solid black;
        margin-left: 5%;
        margin-right: 5%;
      }

      .testo {
        display: none;
      }

      .fadein-testo {
        width: 90%;
        min-height: 300px;
        position: relative;
        top: 30%;
        left: 50%;
        right: -50%;
        transform: translate(-50%, -50%);
        margin-top: 10px;
        border: 0px solid black;
        opacity: 0;
        animation: bio 2s;
        animation-delay: 0.1s;
        animation-fill-mode: forwards;
        background-color: white
      }

      .testo-bio {
        position: absolute;
        left: 220px;
        top: 0;
        border: 0px solid red;
        background-color: white
      }

      #foto {
        width: 200px;
      }

      .testo-samples {
        position: absolute;
        left: 0;
        top: 0;
        border: 0px solid red;
      }

      p {
        font-family: 'Montserrat', sans-serif;
        font-size: 18px;
        text-align: justify;
      }

      h1 {
        font-family: 'Montserrat', sans-serif;
        font-size: 22px;
        text-align: justify;
        text-weight: bold;
      }

      a.a_title {
        color: #0066cc;
        text-decoration: none;
        border-bottom: 2px solid rgba(0, 102, 104, 0.2);
      }

      a.a_title:hover {
        color: #0066cc;
        border-bottom: 2px solid rgba(0, 102, 204, 1);
      }

      p a {
        color: #0066cc;
        font-family: 'Montserrat', sans-serif;
        text-decoration: none;
        background-color: #e2e2e2;
        border-bottom: 0px;
      }

      p a:hover {
        background-color: #ccc;
        border-bottom: 0px;
      }

      .hr {
        background: #fff;
        margin-left: -5px;
        margin-right: 15em;
        width: 5%;
        height: 4px;
      }

      .footer {
        width: 80%;
        text-align: center;
        position: absolute;
        bottom: 20px;
        left: 50%;
        right: -50%;
        transform: translate(-50%, -50%);
        font-family: 'Montserrat', sans-serif;
        font-size: 10px;
        z-index: -10;
        animation-name: bio;
        animation-duration: 1.5s;
        animation-delay: 0s
      }

      /* 	Animazioni container HTML */

      @keyframes logo {
        0% {
          top: 45%;
          opacity: 0;
        }
        30% {
          opacity: 0.3;
        }
        100% {
          top: 10%;
          opacity: 1;
        }
      }

      /* Nota che il top di html viene controllato da keyframes perche fill mode: fowards* ma su ie e' necessario visto che logo non viene letta correttamente */

      @keyframes bio {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }

      /* Screen adattamento */

      @media all and (orientation: landscape) {
        @media screen and (min-height: 481px) and (max-height: 620px) {
          .fadein-testo {
            position: relative;
            top: 250px;
          }
          #foto {
            width: 125px;
          }
          .testo-bio {
            position: absolute;
            left: 135px;
            padding-bottom: 30px;
          }
          .testo-samples {
            padding-bottom: 30px;
          }
          #cv {
            padding-bottom: 30px;
          }
          #contact {
            padding-bottom: 30px;
          }
          .panel {
            position: relative;
            top: 100px;
          }
          .nome {
            font-size: 30px;
          }
          nav ul {
            font-size: 22px;
          }
          p {
            font-size: 16px;
          }
          h1 {
            font-size: 20px;
          }
        }
        @media screen and (max-height: 520px) {
          .fadein-testo {
            position: relative;
            top: 200px;
          }
          .panel {
            position: relative;
            top: 100px;
          }
          #foto {
            width: 100px;
          }
          .testo-bio {
            position: absolute;
            left: 110px;
            padding-bottom: 20px;
          }
          .testo-samples {
            position: absolute; top: 5%;
            padding-bottom: 20px;
          }
          #cv {
            padding-bottom: 20px;
          }
          #contact {
            padding-bottom: 20px;
          }
          .nome {
            font-size: 26px;
          }
          nav ul {
            font-size: 18px;
          }
          p {
            font-size: 12px;
          }
          h1 {
            font-size: 14px;
          }
          .footer {
            display: none
          }
        }
      }

      @media all and (orientation: portrait) {
        @media screen and (min-height: 480px) and (max-height: 767px) {
          .fadein-testo {
            position: relative;
            top: 200px;
          }
          #foto {
            display: none;
          }
          .testo-bio {
            position: absolute;
            left: 0px;
            padding-bottom: 30px;
          }
          .testo-samples {
            padding-bottom: 30px;
          }
          #cv {
            padding-bottom: 30px;
          }
          #contact {
            padding-bottom: 30px;
          }
          .panel {
            position: relative;
            top: 175px;
          }
          .nome {
            font-size: 30px;
          }
          nav ul {
            font-size: 18px;
          }
          p {
            font-size: 16px;
          }
          h1 {
            font-size: 20px;
          }
          .footer {
            display: none
          }
          @keyframes logo {
            0% {
              top: 45%;
              opacity: 0;
            }
            30% {
              opacity: 0.3;
            }
            100% {
              top: 75px;
              opacity: 1;
            }
          }
        }
        @media screen and (max-height: 480px) {
          .fadein-testo {
            position: relative;
            top: 200px;
          }
          .panel {
            position: relative;
            top: 100px;
          }
          #foto {
            display: none;
          }
          .testo-bio {
            position: absolute;
            left: 0px;
            padding-bottom: 20px;
          }
          .testo-samples {
            padding-bottom: 20px;
          }
          #cv {
            padding-bottom: 20px;
          }
          #contact {
            padding-bottom: 20px;
          }
          .nome {
            font-size: 20px;
          }
          nav ul {
            font-size: 16px;
          }
          p {
            font-size: 12px;
          }
          h1 {
            font-size: 14px;
          }
          .footer {
            display: none
          }
          @keyframes logo {
            0% {
              top: 45%;
              opacity: 0;
            }
            30% {
              opacity: 0.3;
            }
            100% {
              top: 50px;
              opacity: 1;
            }
          }
        }
        }
      }

    </style>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-117083989-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'UA-117083989-1');

    </script>
  </head>

  <body>
    <div class="panel">
      <div class="nome"><b>SIMONE ZAMBETTI</b></div>
      <nav>
        <ul>
          <li><a class="a_title" href="javascript:showDiv('bio')">BIO</a></li>
          <li><a class="a_title" href="javascript:showDiv('cv')">CV</a></li>
          <li><a class="a_title" href="javascript:showDiv('work')">WORK</a></li>
          <li><a class="a_title" href="javascript:showDiv('contact')">CONTACT</a></li>
          |
          <li><a class="a_title" href="/"> HOME</a></li>
        </ul>
      </nav>
    </div>
    <div class="testo" id="bio">
      <img src="/img/primopiano.jpg" id="foto">
      <div class="testo-bio">
        <p>Hi there! Thanks for stopping by. Here you can find a little about me.
          <br><br>In 2017, I graduated with a BSc in International Economics and Finance at Bocconi University, with a thesis focusing on the obsolence of 'paper currency' in favour of its digitalised alias.
           <a href="/docs/thesis_extract.pdf" target="_blank">Here</a> you can read an extract of it.
          <br><br>Hence, I started working as a financial analyst, eventually moving to advanced analytics analyst at an electrorobotic company in Bergamo, Italy.
          <br><br>While working, I pursused a Masters in Business Intellinge and Big Data Analytics at Università Bicocca, where I delved deeper in data science and engieneering.
          <br><a href="/samples/BIBDA_final_project" target="_blank">Here</a> you can find my final project work.
          <br><br>Before university, I completed my high school studies through the International Baccalaureate Diploma programme at Hockerill College, UK.
          <br><br>In my spare time, I enjoy hiking, fly fishing and skiing. I am also a proud owner and enthusiast of electric vehicles :)

      </div>
    </div>
    <div class="testo" id="cv">
      <h1>Select a language to download CV.pdf</h1>
      <br>
      <div class="hr">
        <hr />
      </div><br>
      <br>
      <p><a href="/cv/Simone_Zambetti_CV_ENG.pdf" target="_blank">English</a> - <a href="/cv/Simone_Zambetti_CV_ITA.pdf" target="_blank">Italiano</a></p>
      <br> <br>
      <h1>CV on the Bocconi portal</h1>
      <br>
      <div class="hr">
        <hr />
      </div><br>
      <p> <a href="https://unibocconi-csm.symplicity.com/students/portfolio/simonezambetti" target="_blank">CV@B</a></p>
    </div>
    <div class="testo" id="work">
      <div class="testo-samples">
        <h1>Sample work</h1>
        <br>
        <div class="hr">
          <hr />
        </div><br>
        <p> <a href="/samples/BIBDA_final_project" target="_blank">Final masters project work</a> | 2021</p>
        <p> Tools and topics: ETL, Data viz, Machine learning, Snowflake, PowerBI, Pytorch, FBProphet, Databricks</p>
        <p> </p><br>
        <p> <a href="/samples/ev_depreciation" target="_blank">Electric vehicles in Italy, a market analysis</a> | 2020</p>
        <p> Tools and topics: ETL, Data viz, Scraping, Selenium, MongoDB, OpenRefine, PowerBI</p>
        <p> </p><br>
        <p> <a href="/samples/nlp" target="_blank">Text mining and NLP on academic papers</a> | 2020</p>
        <p> Tools and topics: Machine learning, deep learning, word embeddings, nlp, spark, databricks, google colab, Keras</p>
        <p> </p><br>
        <p> <a href="/samples/sas" target="_blank">Data mining in SAS</a> | 2020</p>
        <p> Tools and topics: Machine learning, data mining, SAS, scraping, openrefine</p>
        <p> </p><br>
        <p> <a href="/docs/AI_group_work.pdf" target="_blank">Alternative investments portfolio allocation</a> | 2017</p>
        <p> Tools: MS Office, Stata </p>
        <p> </p><br>
        <p> <a href="/docs/thesis_extract.pdf" target="_blank">Thesis extract</a> | 2017</p>
        <p> Tools: MS Office, Stata </p>
        <p> </p><br>
        <p> <a href="/docs/tesla.pdf" target="_blank">Tesla and emobility</a> | 2017</p>
        <p> Tools: MS Office </p>
        <p>  </p>
      </div>
    </div>
    <div class="testo" id="contact">
      <div class="testo-samples">
      <h1>Mail:</h1>
      <br>
      <div class="hr">
        <hr />
      </div><br>
      <p style="text-align: left;">Personal address: <a href="mailto:simon.zambetti@gmail.com">simon.zambetti@gmail.com</a>
        <br> <br>
        <h1>Phone:</h1>
        <br>
        <div class="hr">
          <hr />
        </div><br>
        <p> +39 329 709 6705 </p>
        <br> <br>
        <h1>Other:</h1>
        <br>
        <div class="hr">
          <hr />
        </div><br>
	      <p> <a href="https://github.com/szambetti" target="_blank">Github</a> - <a href="https://it.linkedin.com/in/simone-zambetti" target="_blank">LinkedIn</a></p>
        </div>
      </div>
    <div class="footer">
      szambetti.it | Last updated: Apr '21
    </div>
  </body>

</html>
