<!--


###############################################

 2018 Simone Zambetti https://szambetti.com

###############################################


  -->
<!DOCTYPE html> 
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>S.Z. | Sample work</title>
	<meta name="robots" content="noindex, nofollow" />
	<link rel="shortcut icon" href="/icon.png" type="image/x-icon">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet"> 
	<style type="text/css">
    <style>
    * {

    }

      .panel {
      	padding: 0;
        margin: 0;
        width: 100%;
        display: flex;
        flex-direction: row;
        background-color: white;
        position: fixed; top: 0; left: 0;
        border-bottom: 1px solid rgba(0, 102, 104, 0.2);
        z-index: 200;
      }

      .panel>div {
      	padding: 0;
        margin: 0;
        background-color: white;
        margin: 10px;
        margin-left: 5%;
        margin-right: 5%;
        text-align: left;
        text-align: center;
        color: black;
        font-size: 30px;
        font-family: 'Montserrat', sans-serif;
        z-index: 200;
      }

      #iniziali {
      	padding: 0;
        margin: 0;
        background-color: white;
        margin-top: 14px;
        margin-left: 5%;
        margin-right: 5%;
        text-align: left;
        text-align: center;
        color: #0066cc;
        font-size: 28px;
        font-family: 'Press Start 2P', cursive;
        z-index: 199;
      }

      a {
        color: #0066cc;
        text-decoration: none;
        border-bottom: 2px solid rgba(0, 102, 104, 0.2);
      }

      a:hover {
        color: #0066cc;
        border-bottom: 2px solid rgba(0, 102, 104, 1);
      }

      h1 {
        width: 70%;
        color: black;
        font-family: 'Montserrat', sans-serif;
        font-weight: bolder;
        font-size: 30px;
        margin-left: auto;
        margin-right: auto;
      }

      h2 {
        width: 70%;
        color: black;
        font-family: 'Montserrat', sans-serif;
        font-weight: bolder;
        font-size: 25px;
        margin-left: auto;
        margin-right: auto;
      }

      p {
        width: 70%;
        color: black;
        font-family: 'Montserrat', sans-serif;
        font-weight: normal;
        font-size: 16px;
        margin-left: auto;
        margin-right: auto;
        text-align: justify;
      }

      p a {
        color: #0066cc;
        font-family: 'Montserrat', sans-serif;
        text-decoration: none;
        background-color: #e2e2e2;
        border-bottom: 0px;
      }

      p a:hover {
        background-color: #ccc;
        border-bottom: 0px;
      }

      li.testo {
        width: 70%;
        color: black;
        font-family: 'Montserrat', sans-serif;
        font-weight: normal;
        font-size: 16px;
        margin-left: auto;
        margin-right: auto;
        position: relative;
        left: 15px;
        text-align: justify;
      }

      #tags {
        font-size: 10px;
      }

      #desc {
        font-size: 12px;
      }

      img {
        max-width: 70%;
        position: relative;
        left: 50%;
        transform: translate(-50%);
        padding: 3%;
      }

      iframe {
        width: 70%;
        max-width: 70%;
        min-height: 70vh;
        position: relative;
        left: 50%;
        transform: translate(-50%);
      }

    </style>
    	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-117083989-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-117083989-1');
	</script>
  </head>
  <body>
    <div class="panel">
      <div id='iniziali' ><a href="/" style="border-bottom: none;">SZ</a></div>
      <div><a href="/index1.html?option=bio">BIO</a></div>
      <div><a href="/index1.html?option=cv">CV</a></div>
      <div><a href="/index1.html?option=work">WORK</a></div>
      <div><a href="/index1.html?option=contact">CONTACT</a></div>
    </div>
    <div class="panel" style="position: relative; top: 0; left: 0; z-index: 199; border-bottom: none">
      <div id='iniziali' style="z-index: 199"><a href="/" style="border-bottom: none;">SZ</a></div>
      <div style="z-index: 199"><a href="/index1.html?option=bio">BIO</a></div>
      <div style="z-index: 199"><a href="/index1.html?option=cv">CV</a></div>
      <div style="z-index: 199"><a href="/index1.html?option=work">WORK</a></div>
      <div style="z-index: 199"><a href="/index1.html?option=contact">CONTACT</a></div>
    </div>
<p id="tags">Tags: Snowflake, PowerBI, Pytorch, FBProphet, Databricks</p>
<h1>Final masters project work</h1>

<p>Target was twofold: create a dashboard for CPM in PowerBI, connecting to the enterprise <a href="https://www.snowflake.com/Snowflake">Snowflake</a> based datawarehouse, plus build advanced analytics on top of it.
<br>A forecast on orders timeseries has therefore been built in databricks reading from snowflake and azure blob storage, using <a href="https://facebook.github.io/prophet/docs/quick_start.html">Facebook prophet</a> and Pytorch LSTM.
</p>	
<p></p>
<p>Repo: <a target="_blank" href="https://github.com/szambetti/Data-science-Master-UNIMIB/tree/master/Final%20project">Github</a> 

<h2>Presentation (italian)</h2>

<iframe src="presentation.pdf"></iframe>

</body>
</html>